<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Notificación de Estampillas Contractuales</title>
    <style>
      .table-container-details {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        font-family: 'Trebuchet MS'
      }

      .table-header-details {
        background-color: #3366cc;
        color: #fff;
        text-align: center;
        padding: 10px;
        padding-bottom: 8px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0px;
      }

      .table-container-details table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-container-details th,
      .table-container-detailstd {
        text-align: left;
        padding: 12px;
        border: 1px solid #ccc;
        text-align: left;
      }

      .table-container-details th {
        background-color: #f6f8f9;
        font-weight: 100;
        color: gray;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 14px;
      }

      .table-container-details td {
        text-align: left;
        font-size: 14px;
        border: 1px solid #ccc;
        padding: 10px;
        color: #4d4d4d;
        font-weight: bold;
        
        overflow: hidden !important;
    	white-space: nowrap!important;
    	text-overflow: ellipsis!important;
        max-width: 100px
      }
      
      .table-container-details td:hover {
    	white-space: wrap!important;
      }

      .table-container-details th:last-child {
        text-align: left;
      }

      .table-container-details td:last-child {
        text-align: left;
      }
      
     .table-first-column {
        width: 60%;
      }
      
      .table-second-column {
        width: 20%;
      }
      
      .table-third-column {
        width: 20%;
      }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f6f8f9; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; width: 100%;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f6f8f9; min-width: 100%; width: 100%;">
        <tr>
            <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto;">
                    <tr>
                        <td style="padding-top: 30px; padding-bottom: 0px;"></td>
                    </tr>
                </table>
                
                <!-- Header -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #3366cc; border-radius: 20px 20px 0 0;">
                    <tr>
                        <td align="center" style="padding: 10px;">
                            <img src="https://cs3images.s3.amazonaws.com/Webmail/SWIT/GOVCO/logofinal_gov+(1).png" width="175" alt="Logo Gov" style="display: block; border: 0; max-width: 175px; height: auto;" />
                        </td>
                    </tr>
                </table>
                
                <!-- Organization Header -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #f2f2f2; border-bottom: 6px solid #A80521;">
                    <tr>
                        <td width="16.6%" style="padding: 20px 30px; vertical-align: middle;">
                            <img src="[#organizationName#]" width="56" alt="[#organizationName#]" style="display: block; border: 0; max-width: 56px; height: auto; margin: 0 auto;" />
                        </td>
                        <td width="83.4%" style="padding-left: 15px; padding-right: 35px; vertical-align: middle;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 23px; font-weight: 700; line-height: 1.2; text-align: left;">[#EntName#]</p>
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">[#DepName#]</p>
                        </td>
                    </tr>
                </table>
                
                <!-- Banner -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                    <tr>
                        <td style="padding-top:30px"></td>
                    </tr>
                    <tr>
                        <td  style="padding-top: 10px; background-color: #f1faf6; border-radius: 15px 15px 0 0; padding-bottom: 0px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1faf6;">
                                <tr>
                                    <td width="16.6%" style="padding-left: 5px; vertical-align: middle;">
                                        <img src="https://cs3images.s3.amazonaws.com/Webmail/SWIT/GOVCO/%C3%8Dcono+%C3%89xito.png" width="47" alt="Icono Éxito" style="display: block; border: 0; max-width: 47px; height: auto; margin: 0 auto;" />
                                    </td>
                                    <td width="83.4%" style="vertical-align: middle;">
                                        <p style="margin: 0; color: #015840; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.2; text-align: left; padding-bottom: 5px; padding-right: 35px;">Notificación de Estampillas Contractuales</p>
                                        <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 22px; font-weight: 400; line-height: 1.2; text-align: left; padding-bottom: 5px; padding-right: 35px;">Hecho generador <strong>[#ContractNum#]</strong></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1faf6; border-radius: 0 0 15px 15px; padding-bottom: 10px;"></td>
                    </tr>
                </table>
                
                <!-- Main Content -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 15px 35px 5px 35px;">
                            <p style="margin: 0; font-size: 18px; text-align: left; line-height: 1.8; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #4d4d4d;"><strong>Señor(a), <span style="color: #3366cc;">[#BenName#]</span></strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 35px;">
                            <p style="margin: 0; font-size: 16px; text-align: justify; line-height: 1.5; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #737373;">Se le informa que el proceso de pago de estampillas asociado al hecho generador <span style="color: #4d4d4d;"><strong>[#ContractNum#]</strong></span> ha sido gestionado exitosamente y enviado al sistema SIGEC. A continuación, encontrará los detalles de la transacción:</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 35px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-top: 2px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 45px 10px 45px;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-align: left;"><strong>Detalles del proceso</strong></p>
                        </td>
                    </tr>
                </table>
                
                <!-- Details -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff;">
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">Sujeto pasivo</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;"><strong>[#BenName#]</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">Código del hecho generador</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;"><strong>[#ContractNum#]</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">Valor hecho generador</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;">[#ContractValue#]</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">Fecha de creación hecho generador</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;">[#PaymtDate#]</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">No. Referencia de pago</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;">[#PaymtRef#]</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33.33%" style="padding: 5px 5px 5px 45px; vertical-align: top;">
                            <p style="margin: 0; color: #737373; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-align: left;">Valor del pago</p>
                        </td>
                        <td width="66.67%" style="padding: 5px 45px 5px 10px; vertical-align: top;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 700; line-height: 1.2; text-align: right;">[#PaymtValue#]</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 10px 35px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-top: 2px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Stamps Details Table -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 10px 35px; ">
                            <div style="width: 100%; max-width: 600px; margin: 0 auto; border: 1px solid #ccc; border-radius: 8px; overflow: hidden; margin-top: 10px; margin-bottom: 5px; font-family: 'Trebuchet MS';">
                    <div style="background-color: #3366cc; color: #fff; text-align: center; padding: 10px; padding-bottom: 8px; font-size: 18px; font-weight: 400; letter-spacing: 0px;">Detalles de Estampilla(s)</div>
                    <table cellspacing="0" cellpadding="0" border="1" style="width: 100%; border-collapse: collapse; table-layout: fixed; border-color: #cccccc; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class='table-container-details'>
                                <thead>
                                    <tr>
                                        <th style="background-color: #f6f8f9; font-weight: normal; color: #808080; padding: 10px; border: 1px solid #ccc; text-align: left; font-size: 14px; width: 60%; font-family: 'Trebuchet MS', Arial, sans-serif;">Nombre de la estampilla</th>
                                        <th style="background-color: #f6f8f9; font-weight: normal; color: #808080; padding: 10px; border: 1px solid #ccc; text-align: left; font-size: 14px; width: 20%; font-family: 'Trebuchet MS', Arial, sans-serif;">Valor liquidado</th>
                                        <th style="background-color: #f6f8f9; font-weight: normal; color: #808080; padding: 10px; border: 1px solid #ccc; text-align: left; font-size: 14px; width: 20%; font-family: 'Trebuchet MS', Arial, sans-serif;">Valor del pago</th>
                                    </tr>
                                </thead>
                           [#DETAILS#]
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </table>
                
                <!-- Footer Content -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff;">
                    <tr>
                        <td style="padding: 10px 35px;">
                            <p style="margin: 0; font-size: 16px; text-align: justify; line-height: 1.5; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #737373;">El pago se encuentra en estado <strong>[#PaymtState#]</strong>. Puede verificar esta información accediendo al sistema VUDEC a través del siguiente botón:</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; text-align: center;">
                            <a href="[#URL#]" target="_blank" style="display: inline-block; background-color: #3366cc; color: #ffffff; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: 400; line-height: 32px; text-align: center; text-decoration: none; width: auto; border-radius: 40px; padding: 5px 60px;">Acceder a VUDEC</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 35px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-top: 2px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 35px;">
                            <p style="margin: 0; font-size: 16px; text-align: center; line-height: 1.2; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #4d4d4d;">Ampliación de información: <a href="mailto:[#Email#]" style="text-decoration: underline; color: #3366cc;">[#Email#]</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 35px 10px 35px;">
                            <p style="margin: 0; font-size: 11px; text-align: justify; line-height: 1.2; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #4d4d4d;">Este correo es únicamente informativo y es de uso exclusivo del destinatario(a), puede contener información privilegiada y/o confidencial. Si no es usted el destinatario(a) deberá borrarlo inmediatamente. Queda notificado que el mal uso, divulgación no autorizada, alteración y/o modificación malintencionada sobre este mensaje y sus anexos quedan estrictamente prohibidos y pueden ser legalmente sancionados.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 35px 5px 35px;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; font-weight: 400; line-height: 1.5; text-align: left;"><strong>¿Tienes alguna duda?</strong> Puedes contactarte con nosotros a nuestro correo institucional <a href="mailto:[#Email#]" style="text-decoration: underline; color: #3366cc;">[#Email#]</a>. Si aún no has recibido una respuesta, puedes usar nuestra línea de atención [#Phone#].</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 35px;">
                            <p style="margin: 0; color: #4d4d4d; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 11px; font-weight: 400; line-height: 1.5; text-align: left;">Horario de atención: <strong>[#OfficeHours#]</strong><br>Dirección: [#Adress#]</p>
                        </td>
                    </tr>
                </table>
                
                <!-- Logos footer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto; background-color: #ffffff; border-radius: 0 0 20px 20px;">
                    <tr>
                        <td width="33.33%" style="padding: 15px; text-align: center; vertical-align: middle;">
                            <img src="https://cs3images.s3.amazonaws.com/Webmail/CertiMails/logo_certimails_h-40px.png" width="129" alt="CertiMails" style="display: block; border: 0; max-width: 129px; height: auto; margin: 0 auto;" />
                        </td>
                        <td width="33.33%" style="padding: 0px; text-align: center; vertical-align: middle;">
                            <img src="https://cs3images.s3.us-east-1.amazonaws.com/Webmail/VUDEC/Logo+Vudec.png" width="198" alt="VUDEC" style="display: block; border: 0; max-width: 198px; height: auto;" />
                        </td>
                        <td width="33.33%" style="padding: 20px 25px 15px 0; text-align: center; vertical-align: middle;">
                            <img src="https://cs3images.s3.amazonaws.com/Logo-CS3-2019.png" width="208" alt="CS3" style="display: block; border: 0; max-width: 208px; height: auto; margin: 0 auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height: 40px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>